SUPABASE_URL=https://rrocwoxuliyqoelkamur.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyb2N3b3h1bGl5cW9lbGthbXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzQ4NTksImV4cCI6MjA2Njg1MDg1OX0.m9Tr2C8wbnth_A_BUfUHYBdumJAnMo56oXAIgevBQe4
PORT=3000
API_BASE_URL=http://192.168.100.88:3000/api
EXPO_PUBLIC_API_BASE_URL=http://192.168.100.88:3000/api